PERFMON_LOG_DIR="/cygdrive/C/PerfLogs/Admin/FC-iSCSI"

# run tests arguments are:
# load percentage (60, 70, 80, 90, 95, 100), frame size,
# port speed, script directory name, script file name
logman_init()
{
	DATE_TIME=`date +%y%m%d%H%M%S`; echo -n "${DATE_TIME}:  "; echo "Cleanup Perfmon Log Directory"
	logman stop FC-iSCSI
	rm -rf  ${PERFMON_LOG_DIR}/WIN* /tmp/.maim_test_start /tmp/.maim_test_running perfmon_logs
	mkdir -p perfmon_logs
	sleep 5
}

logman_start()
{
	DATE_TIME=`date +%y%m%d%H%M%S`; echo -n "${DATE_TIME}:  "; echo "Start the perfmon"
	logman start FC-iSCSI
	sleep 5
}


logman_stop()
{
	PWD_DIR=`pwd`
	cd ${PERFMON_LOG_DIR}/WIN*
	cp -rp Run* ${PWD_DIR}
	cd ${PWD_DIR}
	DATE_TIME=`date +%y%m%d%H%M%S`; echo -n "${DATE_TIME}:  "; echo "Stop the perfmon"
	logman stop FC-iSCSI
	mv ${PERFMON_LOG_DIR}/WIN* perfmon_logs
	sleep 5
}

logman_init
